<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
    <title>Stop The TurtleNeck</title>
    <style>
        body {
	        font: 24px/30px 'Noto Sans CJK KR', Noto Sans KR, sans-serif
        }
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400,300);
        .frame {
            position: absolute;
            top: 50%;
            left: 70%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #28404e;
            background: -moz-linear-gradient(top, #28404e 0%, #1c2e38 100%);
            background: -webkit-linear-gradient(top, #28404e 0%, #1c2e38 100%);
            background: linear-gradient(to bottom, #28404e 0%, #1c2e38 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#28404e', endColorstr='#1c2e38',GradientType=0);
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif !important;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .headline {
            font-weight: 600;
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            line-height: 22px;
        }
        .headline .small {
            font-weight: 300;
            font-size: 16px;
        }
        .circle-big {
            position: relative;
            width: 114px;
            height: 114px;
            margin: 30px auto 25px auto;
        }
        .circle-big svg {
            width: 114px;
            height: 114px;
        }
        .circle-big .bg {
            fill: none;
            stroke-width: 10px;
            stroke: #1b2a33;
        }
        .circle-big .progress {
            fill: none;
            stroke-width: 10px;
            stroke: #27e1ae;
            stroke-linecap: round;
            stroke-dasharray: 326.56;
            stroke-dashoffset: 327;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
            animation: big 1.5s ease-out;
        }
        .circle-big .text {
            position: absolute;
            width: 100%;
            top: 37px;
            font-size: 24px;
            text-align: center;
            font-weight: 400;
            line-height: 22px;
        }
        .circle-big .text .small {
            font-size: 14px;
            color: #648192;
        }
        .circles-small {
            margin: 0 auto;
            width: 400px;
            height: 80px;
            text-align: center;
        }
        .circle-small {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            margin: 0 20px;
        }
        .circle-small svg {
            width: 80px;
            height: 80px;
        }
        .circle-small .bg {
            fill: none;
            stroke-width: 6px;
            stroke: #1b2a33;
        }
        .circle-small .progress {
            fill: none;
            stroke-width: 6px;
            stroke: #5ce1ec;
            stroke-linecap: round;
            stroke-dasharray: 232.36;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
        .circle-small .progress.one {
            stroke-dashoffset: 80;
            animation: one 1.5s ease-out;
        }
        .circle-small .progress.two {
            stroke-dashoffset: 140;
            animation: two 1.5s ease-out;
        }
        .circle-small .text {
            position: absolute;
            width: 100%;
            top: 26px;
            font-size: 17px;
            text-align: center;
            font-weight: 400;
            line-height: 16px;
        }
        .circle-small .text .small {
            font-size: 12px;
            color: #648192;
        }
        canvas{         
            margin: 30px 0;
            transform: rotateY(180deg);         
            -webkit-transform:rotateY(180deg); /* Safari and Chrome */         
            -moz-transform:rotateY(180deg); /* Firefox */     
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="frame">
            <div class="center">
                <div class="headline">
                    <div class="small">FHP</div>Counter
                </div>
                <div class="circle-big">
                    <div class="text">
                        <span id="counter">0</span><div class="small">회</div>
                    </div>
                    <svg>
                        <circle class="bg" cx="57" cy="57" r="52" />
                        <circle class="progress" cx="57" cy="57" r="52" />
                    </svg>
                </div>
            </div>
        </div>
        <h1>인공지능(AI) 거북목 경고 시스템</h1>
        <button class="btn btn-primary"type="button" onclick="init()">Start</button>
        <video id="videoInput" style="display: none;"></video>
        <div><canvas id="videoOutput"></canvas></div>
        <img id="guideLine" src="https://raw.githubusercontent.com/Real-Bird/pb/master/guideline.png" style="display: none;"/>
        <div id="label-container"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script> -->
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

        // the link to your model provided by Teachable Machine export panel
        // const URL = "https://teachablemachine.withgoogle.com/models/Z7ObjYThE/"; 
        
        async function init() {
            const model = await tf.loadLayersModel('https://raw.githubusercontent.com/Real-Bird/pb/master/json/model.json');
            const co_audio = new Audio('https://raw.githubusercontent.com/Real-Bird/pb/master/good_pose.mp3');
            const fo_audio = new Audio('https://raw.githubusercontent.com/Real-Bird/pb/master/bad_pose.mp3');
            let w = 640, h = 480;
            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
            let constraints = {audio: false, video: true};
            let video = document.getElementById("videoInput");
            let guideLine = document.getElementById("guideLine");
            video.width = w;
            video.height = h;
            function successCallback(stream){
  	            video.srcObject = stream;
  	            video.play();
            }
            function errorCallback(error){
   	            console.log(error);
            }
            navigator.getUserMedia(constraints, successCallback, errorCallback);
	        let canvas = document.getElementById("videoOutput");
            canvas.width = w;
            canvas.height = h;
            ctx = canvas.getContext("2d");
            function processImage(){
                ctx.drawImage(video, 0, 0, w, h);
                ctx.drawImage(guideLine, 130, 120, 420, 360);
                setTimeout(processImage, 1);
                
            }
            processImage();

            function stream(){
                setInterval(sendImage, 30);
            }
            
            // const FPS = 30;
            let count = 0;
            // let d = new Date();
            async function tpredict(){
                
                // let begin = Date.now();
                const webcam = await tf.data.webcam(video, {
                resizeWidth: 224,
                resizeHeight: 224,
                }); 
                // let image = await webcam.capture();
                let image = tf.browser.fromPixels(video)
                image = tf.image.resizeBilinear(image, [224,224])
                image = tf.expandDims(image, 0)
                const out = model.predict(image)
                const predictionArray = out.dataSync()
                const maxValue = predictionArray.valueOf(Math.max(...predictionArray))
                // console.log("val",maxValue[0])
                if (maxValue[0] == 0){
                    document.getElementById("label-container").innerHTML = "corr";
                    
                    co_audio.play();
                } else if (maxValue[0] == 1){
                    count++;
                    document.getElementById("label-container").innerHTML = "forw";
                    document.getElementById("counter").innerHTML = count;
                    
                    fo_audio.play();
                }
                // let now = new Date();

                let delay = 10000 // / FPS - (Date.now() - begin);
                // console.log(now.getSeconds() - d.getSeconds())
                setTimeout(tpredict, delay);
            }   
            // setInterval(tpredict, delay); 
            tpredict();
            
        }

    </script>

</body>

</html>